<!DOCTYPE html> 
<html> 

<head> 
	<title>Login</title> 
	<style>
        body { 
	display: flex; 
	align-items: center; 
	justify-content: center; 
	font-family: sans-serif; 
	line-height: 1.5; 
	min-height: 100vh; 
	background: #f3f3f3; 
	flex-direction: column; 
	margin: 0; 
} 

.main { 
	background-color: #fff; 
	border-radius: 15px; 
	box-shadow: 0 0 20px rgba(0, 0, 0, 0.2); 
	padding: 10px 20px; 
	transition: transform 0.2s; 
	width: 500px; 
	text-align: center; 
} 

h1 { 
	color: hsl(200, 69%, 14%); 
} 

label { 
	display: block;     
	width: 100%; 
	margin-top: 10px; 
	margin-bottom: 5px; 
	text-align: left; 
	color: #555; 
	font-weight: bold;
} 


input { 
	display: block; 
	width: 100%; 
	margin-bottom: 15px; 
	padding: 10px; 
	box-sizing: border-box; 
	border: 1px solid #ddd; 
	border-radius: 5px; 
} 

button { 
	padding: 15px; 
	border-radius: 10px; 
	margin-top: 15px; 
	margin-bottom: 15px; 
	border: none; 
	color: white; 
	cursor: pointer; 
	background-color: hsl(9, 100%, 62%); 
	width: 100%; 
	font-size: 16px; 
} 

.wrap { 
	display: flex; 
	justify-content: center; 
	align-items: center; 
}
.btn {
  background-color: #04AA6D;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 100%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}

    </style>
</head> 

<body> 
	<div class="main"> 
		<h1>RealEstate360</h1> 
		<h3>Enter your login credentials</h3> 
		<form action=""> 
			<label for="first"> 
				Username: 
			</label> 
			<input type="text" id="first" name="first" placeholder="Enter your Username" required> 

            <label for="name">
                Name :
            </label>
            <input type="text" id="first" name="first" placeholder="Enter your Name" required>
            
            <label for="email">
                Email :
            </label>
            <input type="email" id="email" name="email" placeholder="Enter your email" required>

            <label for="number">
                Mobile Number :
            </label>
            <input type="number" id="number" name="number" placeholder="Enter mobile number" required>
			
            <label for="password"> 
				Password : 
			</label> 
			<input type="password" id="password" name="password" placeholder="Enter your Password" required> 
            
            <label for="password">
                Re-Enter Password :
            </label>
            <input type="password" id="password" name="password" placeholder="Re-Enter your password" required>
			<div class="wrap"> 
				<button type="submit"> 
					<a style="text-decoration: none; color: white;" href="index.html">Register Now</a> 
				</button> 
			</div> 
		</form> 
    </div> 
</body> 

</html>
